{
  "name": "moddable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup:moddable": "xs-dev setup",
    "setup:esp32": "xs-dev setup --device esp32",
    "doctor": "xs-dev doctor"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xs-dev": "^0.32.3"
  }
}
